/* GERALZÃO ========================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  text-decoration: none;
  border: none;
}
:root {
  --hue: 170;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsla(210, 11%, 15%);
  --paragraph: hsla(210, 9%, 31%);
  --brand-bage: hsla(39, 100%, 97%, 1);
  --green-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --green-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --green-dark: hsla(var(--hue), 100%, 14%, 1);
  --bg-light: hsla(180, 14%, 97%, 1);
  font-size: 62.5%; /* 1rem == 10px, Porque 62.5% de 16px equivale a 10px :) */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

.button {
  background-color: var(--primary-color);

  margin-block: 3.2rem 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  border: none;
  border-radius: 4rem;

  font-family: 'DM Sans';
  color: hsla(0, 0%, 100%);
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  /* O display "Flex" mexe com os filhos da caixa, enquanto o display "Inline e Block com as caixas ao redor dela" */

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  transition: background 0.3s;
}

.button:hover {
  background-color: var(--green-dark);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* custom colors */
#services .card circle {
  fill: var(--brand-bage);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}
body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

button.open-menu svg path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

#navigation.scroll button.open-menu svg path[stroke*='#00856F'] {
  stroke: white;
}

section {
  padding-block: 10rem;
}

section header h4 {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  color: var(--headline);
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--secondary-color);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

/* ==== Navigatioin ================================================ */

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;

  z-index: 100;

  width: 100vw;
}
nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.scroll {
  background-color: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*==== MENU-EXPANDED ================================================== */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 500ms;
  transform: translateY(0);
}
/* PArei AQUI!! -- Isso foi quando eu tava doidim procurando um erro*/

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;

  transition: 400ms;
}

.menu .button:hover {
  background: var(--primary-color);
  color: white;

  filter: brightness(1.1);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* HOME ================================================== */

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(82% + var(--nav-height));
  background-color: var(--green-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#home p {
  color: var(--paragraph);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 150%;
}
#home .button {
  margin-inline: auto;
}
#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}
#home .stats {
  width: 100%;
  padding-block: 4rem;

  margin-inline: auto;

  background-color: var(--brand-bage);
  border-radius: 0.6rem;
  border: 0.1rem solid var(--green-light);

  left: 24px;
  top: 828px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 6rem;
}
#home .stat h3 {
  color: var(--headline);
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 130%;
}
#home .stat p {
  margin-top: 0.4rem;
  color: var(--primary-color);
  line-height: 150%;
  /* font-size: 1.6rem; --- Apenas deixei comentado para lembrar que essa propiedade com esse valor já foi definida pelo pai(body) e não tem necessidade de ser imposta novamente*/
}
/* =============== SERVICES ================== */
#services div header {
  /* Essa alteração está não está no código do MIKE, apenas meu */
  margin-bottom: 6rem;
}

#services header h4 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  color: var(--primary-color);

  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;
  border: 0.1rem solid var(--green-light);
  border-radius: 0.6rem;

  margin-bottom: 3.2rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

#services .content .card p {
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

/* ====== ABOUT ====================================== */
#about {
  background: var(--brand-bage);
  text-align: left;
}

#about header h2 {
  margin-block: 1.6rem 2.4rem;
}

#about .content p {
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  margin-bottom: 6rem;
}
/* ====== CONTACT ====================================== */

#contact {
  text-align: left;
}

#contact ul {
  display: flex;

  flex-direction: column;
  gap: 1.6rem;

  margin-block: 3.2rem;
}

#contact ul li {
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  display: flex;
  align-items: center;
  gap: 0.8rem;
}

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-bage);
  line-height: 2;
  margin-bottom: 2.4rem;
}

footer .social-links {
  justify-content: flex-start;
}

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 5rem;
  bottom: 3rem;

  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 700ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
  transition: 400ms;
}

a#backToTopButton svg.invertColor circle {
  fill: white;
  transition: 400ms;
}

a#backToTopButton svg.invertColor path {
  stroke: var(--primary-color);
  transition: 400ms;
}

/* ====== RESPONSIVIDADE ====================================== */

@media (min-width: 1024px) {
  /* ====== GERAL ====================================== */
  body {
    overflow: scroll;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  /* ========= NAVIGATION ================================ */
  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background: initial;
  }

  nav#navigation .open-menu,
  nav#navigation .close-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul:nth-child(1) li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 0.1rem solid var(--primary-color);
    border-radius: 4rem;

    font-weight: 700;
    line-height: 1.8rem;
    color: var(--primary-color);

    transition: 0.4s;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    /* border: none; */
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 400ms;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--green-light-2);
    opacity: 0.6;
  }
  nav#navigation.scroll .menu a.button {
    color: white;
    border-color: white;

    transition: 400ms;
  }
  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--primary-color);

    position: relative;
    bottom: -1.9rem;
    left: -0.5rem;

    display: block;

    transition: 400ms;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }
  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
    color: var(--green-light-2);
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
  }

  /* ============== HOME ================================= */

  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding-block: 6rem;

    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    margin-bottom: 3.2rem;

    font-size: 1.8rem;
  }

  /* SERVICES ================================================== */

  #services h2 {
    width: 49rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ABOUT ================================================== */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';

    gap: 6.7rem;
  }

  #about .wrapper .col-a {
    align-self: center;
  }

  #about .wrapper .content p {
    margin-bottom: 0;
  }
  /* CONTACT ================================================== */
  #contact header h2 {
    width: 42.5rem;
  }
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 14.1rem;
  }

  #contact .wrapper .col-a {
    align-self: center;
  }
  #contact .wrapper .col-a a {
    margin-bottom: 0;
  }
  /* SOCIAL LINKS ================================================== */
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  footer .wrapper .col-b {
    align-self: center;
    justify-self: flex-end;
  }
  footer .wrapper .col-a {
    align-self: center;
  }
  footer .col-a .logo svg {
    width: 25.6rem;
    height: 4.4rem;
  }
  footer p {
    margin-bottom: 0;
  }
}
